<?php $this->title = 'Бан-лист';?>
<?php if(!$this->isModuleActive('banlist')){$this->error = '423'; return;}?>
<?php $page = isset($_GET['p']) ? $_GET['p'] : 1;?>

<script src="<?php echo PANEL_HOME;?>public/js/banlist.js" defer></script>

<div id="blModule"></div>

<h2 align=center>Бан-лист</h2>

<table class="bansList tFixed">
	<thead>
		<th>Ник</th>
		<th>Причина</th>
		<th>Дата</th>
	</thead>
	<tbody>
		<?php if($bans = $this->modules['banlist']->getBans(false, $page, $totalPages)):?>
			<?php for($i = 0; $i < count($bans); $i++):?>
				<tr onclick="bans_getMoreInfo(<?php echo $bans[$i]['bid']?>); return false;">
					<td style="width: 25%;"><span><?php echo $bans[$i]['player_nick']?></span></td>
					<td style="width: 55%;"><span><?php echo $bans[$i]['ban_reason']?></span></td>
					<td style="width: 20%;"><span><?php echo $bans[$i]['ban_createdF']?></span></td>
				</tr>
			<?php endfor;?>
		<?php else:?>
			<tr>
				<td></td><td>Пусто</td><td></td>
			</tr>
		<?php endif;?>
	</tbody>
</table>

<style>
	.bansList tbody tr:hover{
		cursor: pointer;
		background-color: rgba(20, 20, 20, .3);
	}
</style>

<?php if(isset($page)) echo $this->pageButtons($page, $totalPages);?>