<?php $this->title = "Менеджер блоков";?>
<h2 align=center>Менеджер блоков</h2>

<script src="<?php echo PANEL_HOME;?>public/js/adminBlocks.js" defer></script>

<h3><i class="fa fa-list"></i> Блоки в правой колонке</h3>
<ul id="blocksList-rightCol" class="hover">
	<?php if($blocks = $this->settings['core']['blocks']['rightCol']):?>
		<?php for($i = 0; $i < count($blocks); $i++):?>
			<li>
				<?php echo $blocks[$i]['block'];?>
				<span style="float: right;">
					<button title="Удалить блок из списка" onclick="removeBlockFromList('<?php echo $blocks[$i]['id']?>', 'rightCol'); return false;" class="styler"><i class="fa fa-times"></i></button>
				</span>
			</li>
		<?php endfor;?>
	<?php else:?>
		<li><span align=center>Пусто</span></li>
	<?php endif;?>
</ul>

<h3><i class="fa fa-home"></i> Блоки на главной странице</h3>
<ul id="blocksList-homePage" class="hover">
	<?php if($blocks = $this->settings['core']['blocks']['homePage']):?>
		<?php for($i = 0; $i < count($blocks); $i++):?>
			<li>
				<?php echo json_encode($blocks[$i]);?>
				<span style="float: right;">
					<button title="Удалить блок из списка" onclick="removeBlockFromList('<?php echo $blocks[$i]['id']?>', 'homePage'); return false;" class="styler"><i class="fa fa-times"></i></button>
				</span>
			</li>
		<?php endfor;?>
	<?php else:?>
		<li><span align=center>Пусто</span></li>
	<?php endif;?>
</ul>

<h3><i class="fa fa-th-large"></i> Все блоки</h3>
<ul id="allBlocksList" class="hover">
	<?php if($blocks = $this->getAdminBlocks()):?>
		<?php for($i = 0; $i < count($blocks); $i++):?>
			<li>
				<?php echo $blocks[$i]['name'];?> <span class="blocksModule">(Модуль: <?php echo $blocks[$i]['module']?>)</span>
				<span style="float: right;">
					<button title="Добавить блок на главную страницу" onclick="addBlockToList('<?php echo $blocks[$i]['id']?>', 'homePage'); return false;" class="styler"><i class="fa fa-home"></i></button>
					<button title="Добавить блок в правую колонку" onclick="addBlockToList('<?php echo $blocks[$i]['id']?>', 'rightCol'); return false;" class="styler"><i class="fa fa-list"></i></button>
				</span>
			</li>
		<?php endfor;?>
	<?php else:?>
		<li><span align=center>Пусто</span></li>
	<?php endif;?>
</ul>

<style>
	span.blocksModule{
		font-size: 80%;
		opacity: .5;
	}
</style>