<?
	if($_GET['id'] == $this->userid || !isset($_GET['id'])){
		if($this->userid) $userInfo = $this->userInfo;
		else $this->error = 404;
	}
	else $userInfo = $this->getUserInfo($_GET['id']);
	
	if($userInfo['custom']['locked'] == true && $this->userInfo['group'] != 0) $this->error = 423;
	
	$this->title = ($_GET['id'] == $this->userid || !isset($_GET['id'])) ? 'Ваш профиль' : 'Профиль '.$userInfo['name'];
?>

<link href="/public/temps/default/css/profile.css" rel="stylesheet"/>

<img data-src="<?=PANEL_HOME.$userInfo['avatar']?>" class="profileAvatar" />

<div class="profileInfoBlock">
	<h3><?=$userInfo['name']?></h3>
</div>

