<DIV CLASS="blockCont">
	<div class="blockHead">Последняя регистрация</div>
	<div class="blockBody" style="height: 100px;">
		<?php $lastUser = $this->getLastUser();?>
		<img data-src="/<?php echo PANEL_DIR.$lastUser['avatar']?>" style="width: 80px; height: 80px; object-fit: cover; border-radius: 40px; float: left;" />
		<div style="padding-left: 10px; float: right; width: 220px; height: 100%;">
			<b style="float: left; width: 100%;"><?=$lastUser['name']?></b>
			<span style="float: left; font-size: 85%; margin-top: 8px;">Присоединился к нам<br><?php echo $this->timeFormat($lastUser['regTime'], true)?></span>
		</div>
	</div>
</div>