<?
	if(!isset($_GET['id']) || $_GET['id'] == $this->userid){
		if($this->userid){
			$userInfo = $this->userInfo;
			$this->title = 'Ваш профиль';
		}
		else $this->error = 404;
	}
	else{
		$userInfo = $this->getUserInfo($_GET['id']);
		$this->title = 'Профиль '.$userInfo['name'];
	}
?>

<link href="/public/temps/default/css/profile.css" rel="stylesheet"/>

<img data-src="<?=PANEL_HOME.$userInfo['avatar']?>" class="profileAvatar" />

<div class="profileInfoBlock">
	<h3><?=$userInfo['name']?></h3>
</div>

